ClusterName={{ cluster_name }}

# active controller
ControlMachine={{ active_controller_hostname }}
ControlAddr={{ active_controller_ingress_address }}


SlurmctldParameters={{ SlurmctldParameters }}

AuthType=auth/munge
AuthInfo={{AuthInfo}}
AuthAltTypes=auth/jwt
AuthAltParameters={{AuthAltParameters}}


CryptoType=crypto/munge

MailProg={{ MailProg }}

SlurmUser={{ SlurmUser }}
SlurmdUser={{ SlurmdUser }}

SlurmctldPort=6817
SlurmdPort=6818

SlurmctldPidFile={{ SlurmctldPidFile }}
SlurmdPidFile={{ SlurmdPidFile }}

SlurmctldLogFile={{ SlurmctldLogFile }}
SlurmdLogFile={{ SlurmdLogFile }}

SlurmdSpoolDir={{ SlurmdSpoolDir }}
StateSaveLocation={{ StateSaveLocation }}

PluginDir={{ PluginDir }}
PlugStackConfig={{ PlugStackConfig }}

ProctrackType={{ ProctrackType }}

AcctGatherProfileType={{ acct_gather_profile }}
AcctGatherProfileType=acct_gather_profile/none
JobAcctGatherFrequency={{ acct_gather_frequency }}
JobAcctGatherType=jobacct_gather/linux
